@import "./variables.scss";
@import "./defaults.scss";
@import "./mixins.scss";

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 64px;
}

.banner {
  background-color: $secondary-color;
  padding: 24px;
  border-radius: 0 0 6px 6px;
  @include flex-center();
}

.container {
  margin-top: 64px;
  max-width: 1100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .main-title {
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 24px;
  width: 100%;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $card-bg-color;
    border-radius: 16px;
    padding: 24px;
    width: 100%;

    .title {
      margin-bottom: 12px;
      text-align: center;
      letter-spacing: 2px;
    }

    .price {
      letter-spacing: 1px;
    }

    .plan {
      align-self: flex-start;
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;

      .enabled,
      .disabled {
        margin-right: 8px;
        width: 18px;
      }

      .enabled {
        color: $positive-color;
      }

      .disabled {
        color: $negative-color;
      }
    }

    .amount {
      color: $secondary-color;
      font-size: 32px;
    }

    .btn {
      margin-top: 48px;
      border: 2px solid $secondary-color;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: transparent;
      color: $white-color;

      &:hover {
        cursor: pointer;
        background-color: $secondary-color;
      }
    }
  }
}

.switch-wrapper {
  text-align: center;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border: 1px solid $white-color;

  margin: 30px auto 40px;
  border-radius: 30px;

  label {
    color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    z-index: 1;
    min-width: 100px;
    padding: 8px 12px;
    border-radius: 30px;
    transition: color 0.25s ease-in-out;
    cursor: pointer;

    &:hover {
      color: $secondary-color;
    }
  }

  .highlighter {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    border-radius: 30px;
    background: $secondary-color;
    transition: transform 0.25s ease-in-out;
  }

  [type="radio"] {
    display: none;

    &:checked#monthly ~ label[for="monthly"]:hover,
    &:checked#yearly ~ label[for="yearly"]:hover {
      background: transparent;
      cursor: default;
      color: $white-color;
    }

    &:checked#monthly + label[for="yearly"] ~ .highlighter {
      transform: none;
    }

    &:checked#yearly + label[for="monthly"] ~ .highlighter {
      transform: translateX(100%);
    }
  }
}
